spring.application.name=Tienda
#De esta forma se define el puerto donde escucha el servidor.
server.port=80
#Definir el formato de despliegue de fecha y hora en los Logs.
logging.pattern.dateformat=hh:mm
#Eliminar el lgo de Spring
spring.main.banner-mode=off

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=janjosueq@gmail.com
spring.mail.password=sytq ksjh hjfk etqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
#nombre del servidor para enviar el correo
servidor.http=localhost