<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        
        <section th:replace="~{categoria/fragmentos :: editarCategoria}"/> 
        <section th:replace="~{categoria/fragmentos :: botonesEditar}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>      
      
    </body>
</html>